{"name": "C# + PostgreSQL (Codespaces)", "dockerComposeFile": "docker-compose.yml", "service": "app", "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}", "postCreateCommand": "dotnet restore src/DemoPostgresApp/DemoPostgresApp.csproj", "features": {"ghcr.io/devcontainers/features/docker-in-docker:2": {}}, "forwardPorts": [5432], "portsAttributes": {"5432": {"label": "PostgreSQL", "onAutoForward": "notify"}}, "remoteEnv": {"ConnectionStrings__Default": "Host=postgres;Port=5432;Database=demo_db;Username=postgres;Password=postgres"}, "customizations": {"vscode": {"extensions": ["ms-dotnettools.csharp", "ms-azuretools.vscode-docker", "ckolkman.vscode-postgres"]}}}